<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">
       <com.lapism.searchview.widget.SearchBar
           android:id="@+id/search_bar"
           app:search_logo="hamburger_arrow"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag">
            <com.yalantis.phoenix.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pull_refresh">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/shimmer_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <include
                                layout="@layout/place_holder_berita"/>
                            <include
                                layout="@layout/place_holder_berita"/>
                            <include
                                layout="@layout/place_holder_berita"/>
                            <include
                                layout="@layout/place_holder_berita"/>
                            <include
                                layout="@layout/place_holder_berita"/>
                            <include
                                layout="@layout/place_holder_berita"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv"
                    android:visibility="gone"/>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
            </com.yalantis.phoenix.PullToRefreshView>
            <include layout="@layout/floating"/>
        </FrameLayout>
</LinearLayout>