<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_komen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/user_komen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Khidir Wira Sya'bani"
                android:textColor="@color/hitam"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="F1B014050"/>
    <TextView
        android:id="@+id/body_komen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_text"
        android:textColor="@color/hitam"
        android:textSize="12sp"
        android:text="ini adalah status saya yang berisi kalimat yang tidak berguna"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:id="@+id/wkt_komen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kemarin 20:05"
        android:textSize="11sp"
        android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>