<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable ="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/jml_komen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:textSize="15sp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="0dp"/>
        <TextView
            android:textColor="@color/hitam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/hitam"
        android:layout_marginTop="3dp"/>
    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_komen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:paddingTop="10dp">
        <EditText
            android:id="@+id/et_komentar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tulis komentar"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:background="@drawable/kolom_komentar"/>
        <ImageButton
            android:layout_alignRight="@+id/et_komentar"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_send"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"/>
    </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>