<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jml_komen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15sp"/>
        <View
            android:layout_width="4dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/hitam"
        android:layout_marginTop="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_komen"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">
        <EditText
            android:id="@+id/et_komentar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Tulis komentar"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:background="@drawable/kolom_komentar"/>
        <ImageButton
            android:layout_alignRight="@+id/et_komentar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_send"
            android:layout_alignParentRight="true"
            android:src="@drawable/send"/>
    </RelativeLayout>
</LinearLayout>