<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_seminar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Seminar"
        app:titleTextColor="@color/garis"/>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/judul_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proposal"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/proposal_list"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="5dp">
                <TextView
                    android:clickable="false"
                    android:id="@+id/proposal_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/hijau_terang"
                    android:layout_alignParentRight="true"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:id="@+id/proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/hasil_list"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:clickable="false"
                        android:id="@+id/hasil_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/hijau_terang"
                        android:layout_alignParentRight="true"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="horizontal"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ujian"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/ujian_list"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:id="@+id/ujian_detail"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Detail"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textColor="@color/hijau_terang"
                        android:layout_alignParentRight="true"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:id="@+id/ujian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>