<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/top_image"
            android:background="@color/background_shimmer"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:background="@color/background_shimmer"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:paddingLeft="@dimen/left_margin"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:background="@color/background_shimmer"
                android:paddingLeft="@dimen/left_margin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="@dimen/top_margin_text"
        android:textColor="@color/hitam"
        android:background="@color/background_shimmer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:background="@color/background_shimmer"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:background="@color/background_shimmer"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="3dp"
        android:background="@color/background_shimmer"/>
</LinearLayout>