<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_seminar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Profile"
            app:titleTextColor="@color/garis"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="90dp"
            android:layout_gravity="center_vertical"
            android:layout_height="90dp"
            android:src="@color/background"/>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/nama_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/hitam"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nim_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nim"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/email_profile"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="14sp"
                android:textColor="@color/hitam"
                android:textStyle="italic"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/garis"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/navigation"/>
    <FrameLayout
        android:id="@+id/frame_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>