<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagecircle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/top_image"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:paddingLeft="@dimen/left_margin"
            />
    <TextView
        android:id="@+id/id_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1B014050"
        android:paddingLeft="@dimen/left_margin"
        android:textStyle="bold"
        android:textSize="10sp"
        />
    </LinearLayout>
</LinearLayout>
        <TextView
            android:id="@+id/body_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_text"
            android:textColor="@color/hitam"
            android:text="ini adalah status saya yang berisi kalimat yang tidak berguna"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/komentar"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komentar"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="italic"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/komentar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="3 menit yang lalu"
            android:textSize="10sp"
            android:textStyle="italic"
            android:id="@+id/text_waktu"
            android:paddingTop="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/hitam"/>
</LinearLayout>